{
	"FileVersion": 3,
	"EngineAssociation": "{E94910F8-4EEA-D38A-A28E-F79B1C4819FC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}